# updowngg

./: README.MD  TC.MD  TODO.MD  memo.MD
backend/: Jenkinsfile  build.gradle
backend/src/main/java/gg/updown/backend/: BackendApplication.java  FileMerger.java  HealthCheckController.java
backend/src/main/java/gg/updown/backend/common/config/: WebConfig.java
backend/src/main/java/gg/updown/backend/common/model/: CommonErrorResponse.java  PagingDto.java
backend/src/main/java/gg/updown/backend/common/util/: CalculateUtil.java  DateUtil.java  JsonTypeHandler.java  OtherUtil.java  StringUtil.java
backend/src/main/java/gg/updown/backend/config/: CacheConfig.java  JasyptConfigDES.java  SSEConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/gg/updown/backend/main/: TestController.java
backend/src/main/java/gg/updown/backend/main/api/auth/controller/: AuthController.java
backend/src/main/java/gg/updown/backend/main/api/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/gg/updown/backend/main/api/auth/mapper/: AuthMapper.java
backend/src/main/java/gg/updown/backend/main/api/auth/model/: DiscordAccountEntity.java  JwtToken.java  LoginReqDto.java  SignupReqDto.java  SignupResDto.java  SiteAccountEntity.java  SiteAccountResEntity.java  UserDetailImpl.java
backend/src/main/java/gg/updown/backend/main/api/auth/service/: AuthService.java  DiscordOAuthService.java  JwtTokenProvider.java  RiotOAuthService.java  UserDetailServiceImpl.java
backend/src/main/java/gg/updown/backend/main/api/community/common/: CommunityServiceFactory.java
backend/src/main/java/gg/updown/backend/main/api/notice/controller/: NoticeController.java
backend/src/main/java/gg/updown/backend/main/api/notice/mapper/: NoticeMapper.java
backend/src/main/java/gg/updown/backend/main/api/notice/service/: NoticeService.java
backend/src/main/java/gg/updown/backend/main/api/notification/controller/: NotificationController.java
backend/src/main/java/gg/updown/backend/main/api/notification/mapper/: NotificationMapper.java
backend/src/main/java/gg/updown/backend/main/api/notification/model/: NotificationDto.java  NotificationEntity.java
backend/src/main/java/gg/updown/backend/main/api/notification/service/: NotificationService.java
backend/src/main/java/gg/updown/backend/main/api/ranking/controller/: SiteRankingController.java
backend/src/main/java/gg/updown/backend/main/api/ranking/mapper/: SiteRankingMapper.java
backend/src/main/java/gg/updown/backend/main/api/ranking/model/: SiteRankingCardReqDto.java  SiteRankingCardResDto.java  SiteRankingReqDto.java  SiteRankingResDto.java  SummonerBasicInfoDto.java  SummonerTagDto.java
backend/src/main/java/gg/updown/backend/main/api/ranking/service/: SiteRankingService.java
backend/src/main/java/gg/updown/backend/main/api/review/controller/: ReviewController.java
backend/src/main/java/gg/updown/backend/main/api/review/mapper/: ReviewMapper.java
backend/src/main/java/gg/updown/backend/main/api/review/model/: ReviewDto.java  ReviewEntity.java  ReviewRatingByChampDto.java  ReviewRatingByPositionDto.java  ReviewStatsDto.java  ReviewSubmitReqDto.java  ReviewTagDto.java  ReviewTagEntity.java
backend/src/main/java/gg/updown/backend/main/api/review/service/: ReviewHistoryService.java  ReviewService.java  ReviewTransactionService.java
backend/src/main/java/gg/updown/backend/main/api/search/controller/: SiteSearchController.java
backend/src/main/java/gg/updown/backend/main/enums/: SiteLeagueTier.java  SiteMatchFilter.java  SiteMatchGameMode.java  SiteMatchPosition.java  SiteNotificationContent.java  SiteNotificationType.java  SitePartyApplyStatus.java  SiteSearchPeriod.java  SiteTagSuggestStatus.java  TokenStatus.java
backend/src/main/java/gg/updown/backend/main/exception/: SiteCommonException.java  SiteCommonExceptionHandler.java  SiteErrorDevMessage.java  SiteErrorMessage.java  SiteErrorUserMessage.java
backend/src/main/java/gg/updown/backend/util/: DateUtil.java
backend/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  keystore.p12  log4jdbc.log4j2.properties  logback-spring.xml
backend/src/main/resources/mapper/: apiCallHistoryMapper.xml  authMapper.xml  ddragonMapper.xml  lolMatchMapper.xml  lolSummonerMapper.xml  noticeMapper.xml  notificationMapper.xml  reviewMapper.xml  riotAccountMapper.xml  riotMatchRawMapper.xml  siteRankingMapper.xml  siteSearchMapper.xml  statsMapper.xml
backend/src/main/resources/mapper/community/: communityMapper.xml
backend/src/main/resources/mapper/community/duo/: duoCommunityMapper.xml
backend/src/main/resources/mapper/community/party/: partyCommunityMapper.xml
backend/src/main/resources/mapper/riotapi/: accountApiMapper.xml
backend/src/test/java/gg/updown/backend/: BackendApplicationTests.java
(+248 files in other folders)
