log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
# 로그 필터링 설정
log4jdbc.auto.load.popular.drivers=false
log4jdbc.drivers=org.postgresql.Driver
# 아래 로그 중 필요한 것만 true로 설정
log4jdbc.debug.stack.prefix=false
log4jdbc.statement.warn=false
log4jdbc.dump.booleanastruefalse=false
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
# 불필요한 로그 제외
log4jdbc.suppress.generated.keys.exception=true